"aaa":"",
"aarp":"whois.nic.aarp",
"abarth":"whois.afilias-srs.net",
"abb":"",
"abbott":"whois.afilias-srs.net",
"abbvie":"whois.afilias-srs.net",
"abc":"whois.nic.abc",
"able":"",
"abogado":"whois.nic.abogado",
"abudhabi":"whois.nic.abudhabi",
"ac":"whois.nic.ac",
"academy":"whois.nic.academy",
"accenture":"",
"accountant":"whois.nic.accountant",
"accountants":"whois.nic.accountants",
"aco":"whois.afilias-srs.net",
"active":"whois:",
"actor":"whois.nic.actor",
"ad":"",
"adac":"whois.nic.adac",
"ads":"whois.nic.google",
"adult":"whois.afilias-srs.net",
"ae":"whois.aeda.net.ae",
"aeg":"whois.nic.aeg",
"aero":"whois.aero",
"aetna":"",
"af":"whois.nic.af",
"afamilycompany":"whois.nic.afamilycompany",
"afl":"whois.nic.afl",
"africa":"africa-whois.registry.net.za",
"ag":"whois.nic.ag",
"agakhan":"whois.afilias-srs.net",
"agency":"whois.nic.agency",
"ai":"whois.nic.ai",
"aig":"",
"aigo":"whois.afilias-srs.net",
"airbus":"whois.nic.airbus",
"airforce":"whois.nic.airforce",
"airtel":"whois.nic.airtel",
"akdn":"whois.afilias-srs.net",
"al":"",
"alfaromeo":"whois.afilias-srs.net",
"alibaba":"whois.nic.alibaba",
"alipay":"whois.nic.alipay",
"allfinanz":"whois.nic.allfinanz",
"allstate":"whois.afilias-srs.net",
"ally":"whois.nic.ally",
"alsace":"whois-alsace.nic.fr",
"alstom":"whois.nic.alstom",
"am":"whois.amnic.net",
"americanexpress":"",
"americanfamily":"whois.nic.americanfamily",
"amex":"",
"amfam":"whois.nic.amfam",
"amica":"",
"amsterdam":"whois.nic.amsterdam",
"an":"",
"analytics":"",
"android":"whois.nic.google",
"anquan":"whois.teleinfo.cn",
"anz":"whois.nic.anz",
"ao":"",
"aol":"whois.nic.aol",
"apartments":"whois.nic.apartments",
"app":"whois.nic.google",
"apple":"whois.afilias-srs.net",
"aq":"",
"aquarelle":"whois-aquarelle.nic.fr",
"ar":"whois.nic.ar",
"arab":"whois.nic.arab",
"aramco":"",
"archi":"whois.afilias.net",
"army":"whois.nic.army",
"arpa":"whois.iana.org",
"art":"whois.nic.art",
"arte":"whois.nic.arte",
"as":"whois.nic.as",
"asda":"whois.nic.asda",
"asia":"whois.nic.asia",
"associates":"whois.nic.associates",
"at":"whois.nic.at",
"athleta":"",
"attorney":"whois.nic.attorney",
"au":"whois.auda.org.au",
"auction":"whois.nic.auction",
"audi":"whois.afilias-srs.net",
"audible":"whois.nic.audible",
"audio":"whois.uniregistry.net",
"auspost":"whois.nic.auspost",
"author":"whois.nic.author",
"auto":"whois.uniregistry.net",
"autos":"whois.afilias-srs.net",
"avianca":"whois.afilias-srs.net",
"aw":"whois.nic.aw",
"aws":"whois.nic.aws",
"ax":"whois.ax",
"axa":"",
"az":"",
"azure":"",
"ba":"",
"baby":"whois.nic.baby",
"baidu":"whois.gtld.knet.cn",
"banamex":"",
"bananarepublic":"",
"band":"whois.nic.band",
"bank":"whois.nic.bank",
"bar":"whois.nic.bar",
"barcelona":"whois.nic.barcelona",
"barclaycard":"whois.nic.barclaycard",
"barclays":"whois.nic.barclays",
"barefoot":"whois.nic.barefoot",
"bargains":"whois.nic.bargains",
"baseball":"",
"basketball":"whois.nic.basketball",
"bauhaus":"whois.nic.bauhaus",
"bayern":"whois.nic.bayern",
"bb":"",
"bbc":"whois.nic.bbc",
"bbt":"whois.nic.bbt",
"bbva":"whois.nic.bbva",
"bcg":"whois.nic.bcg",
"bcn":"whois.nic.bcn",
"bd":"",
"be":"whois.dns.be",
"beats":"whois.afilias-srs.net",
"beauty":"whois.nic.beauty",
"beer":"whois.nic.beer",
"bentley":"whois.nic.bentley",
"berlin":"whois.nic.berlin",
"best":"whois.nic.best",
"bestbuy":"whois.nic.bestbuy",
"bet":"whois.afilias.net",
"bf":"",
"bg":"whois.register.bg",
"bh":"",
"bharti":"",
"bi":"whois1.nic.bi",
"bible":"whois.nic.bible",
"bid":"whois.nic.bid",
"bike":"whois.nic.bike",
"bing":"",
"bingo":"whois.nic.bingo",
"bio":"whois.afilias.net",
"biz":"whois.nic.biz",
"bj":"whois.nic.bj",
"bl":"",
"black":"whois.afilias.net",
"blackfriday":"whois.uniregistry.net",
"blanco":"whois:",
"blockbuster":"whois.nic.blockbuster",
"blog":"whois.nic.blog",
"bloomberg":"",
"blue":"whois.afilias.net",
"bm":"",
"bms":"whois.nic.bms",
"bmw":"whois.nic.bmw",
"bn":"whois.bnnic.bn",
"bnl":"whois:",
"bnpparibas":"whois.afilias-srs.net",
"bo":"whois.nic.bo",
"boats":"whois.afilias-srs.net",
"boehringer":"whois.afilias-srs.net",
"bofa":"whois.nic.bofa",
"bom":"whois.gtlds.nic.br",
"bond":"whois.nic.bond",
"boo":"whois.nic.google",
"book":"whois.nic.book",
"booking":"",
"boots":"whois:",
"bosch":"whois.nic.bosch",
"bostik":"whois-bostik.nic.fr",
"boston":"whois.nic.boston",
"bot":"whois.nic.bot",
"boutique":"whois.nic.boutique",
"box":"whois.nic.box",
"bq":"",
"br":"whois.registro.br",
"bradesco":"whois.nic.bradesco",
"bridgestone":"whois.nic.bridgestone",
"broadway":"whois.nic.broadway",
"broker":"whois.nic.broker",
"brother":"whois.nic.brother",
"brussels":"whois.nic.brussels",
"bs":"",
"bt":"",
"budapest":"whois.nic.budapest",
"bugatti":"whois.afilias-srs.net",
"build":"whois.nic.build",
"builders":"whois.nic.builders",
"business":"whois.nic.business",
"buy":"whois.nic.buy",
"buzz":"",
"bv":"",
"bw":"whois.nic.net.bw",
"by":"whois.cctld.by",
"bz":"",
"bzh":"whois.nic.bzh",
"ca":"whois.cira.ca",
"cab":"whois.nic.cab",
"cafe":"whois.nic.cafe",
"cal":"whois.nic.google",
"call":"whois.nic.call",
"calvinklein":"",
"cam":"whois.nic.cam",
"camera":"whois.nic.camera",
"camp":"whois.nic.camp",
"cancerresearch":"whois.nic.cancerresearch",
"canon":"whois.nic.canon",
"capetown":"capetown-whois.registry.net.za",
"capital":"whois.nic.capital",
"capitalone":"whois.nic.capitalone",
"car":"whois.uniregistry.net",
"caravan":"",
"cards":"whois.nic.cards",
"care":"whois.nic.care",
"career":"whois.nic.career",
"careers":"whois.nic.careers",
"cars":"whois.uniregistry.net",
"cartier":"",
"casa":"whois.nic.casa",
"case":"whois.nic.case",
"caseih":"whois.nic.caseih",
"cash":"whois.nic.cash",
"casino":"whois.nic.casino",
"cat":"whois.nic.cat",
"catering":"whois.nic.catering",
"catholic":"whois.nic.catholic",
"cba":"whois.nic.cba",
"cbn":"",
"cbre":"",
"cbs":"whois.afilias-srs.net",
"cc":"ccwhois.verisign-grs.com",
"cd":"",
"ceb":"whois.afilias-srs.net",
"center":"whois.nic.center",
"ceo":"whois.nic.ceo",
"cern":"whois.afilias-srs.net",
"cf":"whois.dot.cf",
"cfa":"whois.nic.cfa",
"cfd":"whois.nic.cfd",
"cg":"",
"ch":"whois.nic.ch",
"chanel":"whois.nic.chanel",
"channel":"whois.nic.google",
"charity":"whois.nic.charity",
"chase":"",
"chat":"whois.nic.chat",
"cheap":"whois.nic.cheap",
"chintai":"whois.nic.chintai",
"chloe":"whois:",
"christmas":"whois.uniregistry.net",
"chrome":"whois.nic.google",
"chrysler":"whois.afilias-srs.net",
"church":"whois.nic.church",
"ci":"whois.nic.ci",
"cipriani":"whois.afilias-srs.net",
"circle":"whois.nic.circle",
"cisco":"",
"citadel":"",
"citi":"",
"citic":"",
"city":"whois.nic.city",
"cityeats":"whois.nic.cityeats",
"ck":"",
"cl":"whois.nic.cl",
"claims":"whois.nic.claims",
"cleaning":"whois.nic.cleaning",
"click":"whois.uniregistry.net",
"clinic":"whois.nic.clinic",
"clinique":"whois.nic.clinique",
"clothing":"whois.nic.clothing",
"cloud":"whois.nic.cloud",
"club":"whois.nic.club",
"clubmed":"whois.nic.clubmed",
"cm":"",
"cn":"whois.cnnic.cn",
"co":"whois.nic.co",
"coach":"whois.nic.coach",
"codes":"whois.nic.codes",
"coffee":"whois.nic.coffee",
"college":"whois.nic.college",
"cologne":"whois.ryce-rsp.com",
"com":"whois.verisign-grs.com",
"comcast":"whois.nic.comcast",
"commbank":"whois.nic.commbank",
"community":"whois.nic.community",
"company":"whois.nic.company",
"compare":"whois.nic.compare",
"computer":"whois.nic.computer",
"comsec":"whois.nic.comsec",
"condos":"whois.nic.condos",
"construction":"whois.nic.construction",
"consulting":"whois.nic.consulting",
"contact":"whois.nic.contact",
"contractors":"whois.nic.contractors",
"cooking":"whois.nic.cooking",
"cookingchannel":"whois.nic.cookingchannel",
"cool":"whois.nic.cool",
"coop":"whois.nic.coop",
"corsica":"whois-corsica.nic.fr",
"country":"whois.uniregistry.net",
"coupon":"",
"coupons":"whois.nic.coupons",
"courses":"whois.nic.courses",
"cr":"whois.nic.cr",
"credit":"whois.nic.credit",
"creditcard":"whois.nic.creditcard",
"creditunion":"whois.afilias-srs.net",
"cricket":"whois.nic.cricket",
"crown":"",
"crs":"",
"cruise":"whois.nic.cruise",
"cruises":"whois.nic.cruises",
"csc":"whois.nic.csc",
"cu":"",
"cuisinella":"whois.nic.cuisinella",
"cv":"",
"cw":"",
"cx":"whois.nic.cx",
"cy":"",
"cymru":"whois.nic.cymru",
"cyou":"whois.nic.cyou",
"cz":"whois.nic.cz",
"dabur":"whois.afilias-srs.net",
"dad":"whois.nic.google",
"dance":"whois.nic.dance",
"data":"whois.nic.data",
"date":"whois.nic.date",
"dating":"whois.nic.dating",
"datsun":"whois.nic.gmo",
"day":"whois.nic.google",
"dclk":"whois.nic.google",
"dds":"whois.nic.dds",
"de":"whois.denic.de",
"deal":"whois.nic.deal",
"dealer":"",
"deals":"whois.nic.deals",
"degree":"whois.nic.degree",
"delivery":"whois.nic.delivery",
"dell":"",
"deloitte":"whois.nic.deloitte",
"delta":"whois.nic.delta",
"democrat":"whois.nic.democrat",
"dental":"whois.nic.dental",
"dentist":"whois.nic.dentist",
"desi":"whois.nic.desi",
"design":"whois.nic.design",
"dev":"whois.nic.google",
"dhl":"",
"diamonds":"whois.nic.diamonds",
"diet":"whois.uniregistry.net",
"digital":"whois.nic.digital",
"direct":"whois.nic.direct",
"directory":"whois.nic.directory",
"discount":"whois.nic.discount",
"discover":"",
"dish":"whois.nic.dish",
"diy":"whois.nic.diy",
"dj":"",
"dk":"whois.dk-hostmaster.dk",
"dm":"whois.nic.dm",
"dnp":"whois.nic.dnp",
"do":"whois.nic.do",
"docs":"whois.nic.google",
"doctor":"whois.nic.doctor",
"dodge":"whois.afilias-srs.net",
"dog":"whois.nic.dog",
"doha":"whois:",
"domains":"whois.nic.domains",
"doosan":"",
"dot":"whois.nic.dot",
"download":"whois.nic.download",
"drive":"whois.nic.google",
"dtv":"whois.nic.dtv",
"dubai":"whois.nic.dubai",
"duck":"whois.nic.duck",
"dunlop":"whois.nic.dunlop",
"duns":"",
"dupont":"",
"durban":"durban-whois.registry.net.za",
"dvag":"whois.nic.dvag",
"dvr":"whois.nic.dvr",
"dz":"whois.nic.dz",
"earth":"",
"eat":"whois.nic.google",
"ec":"whois.nic.ec",
"eco":"whois.nic.eco",
"edeka":"whois.afilias-srs.net",
"edu":"whois.educause.edu",
"education":"whois.nic.education",
"ee":"whois.tld.ee",
"eg":"",
"eh":"",
"email":"whois.nic.email",
"emerck":"whois.afilias-srs.net",
"energy":"whois.nic.energy",
"engineer":"whois.nic.engineer",
"engineering":"whois.nic.engineering",
"enterprises":"whois.nic.enterprises",
"epost":"",
"epson":"whois.nic.epson",
"equipment":"whois.nic.equipment",
"er":"",
"ericsson":"whois.nic.ericsson",
"erni":"whois.nic.erni",
"es":"whois.nic.es",
"esq":"whois.nic.google",
"estate":"whois.nic.estate",
"esurance":"whois.afilias-srs.net",
"et":"",
"etisalat":"whois.centralnic.com",
"eu":"whois.eu",
"eurovision":"whois.nic.eurovision",
"eus":"whois.nic.eus",
"events":"whois.nic.events",
"everbank":"",
"exchange":"whois.nic.exchange",
"expert":"whois.nic.expert",
"exposed":"whois.nic.exposed",
"express":"whois.nic.express",
"extraspace":"whois.afilias-srs.net",
"fage":"whois.afilias-srs.net",
"fail":"whois.nic.fail",
"fairwinds":"whois.nic.fairwinds",
"faith":"whois.nic.faith",
"family":"whois.nic.family",
"fan":"whois.nic.fan",
"fans":"whois.nic.fans",
"farm":"whois.nic.farm",
"farmers":"",
"fashion":"whois.nic.fashion",
"fast":"whois.nic.fast",
"fedex":"whois.nic.fedex",
"feedback":"whois.nic.feedback",
"ferrari":"whois.nic.ferrari",
"ferrero":"",
"fi":"whois.fi",
"fiat":"whois.afilias-srs.net",
"fidelity":"whois.nic.fidelity",
"fido":"whois.afilias-srs.net",
"film":"whois.nic.film",
"final":"whois.gtlds.nic.br",
"finance":"whois.nic.finance",
"financial":"whois.nic.financial",
"fire":"whois.nic.fire",
"firestone":"whois.nic.firestone",
"firmdale":"whois.nic.firmdale",
"fish":"whois.nic.fish",
"fishing":"whois.nic.fishing",
"fit":"whois.nic.fit",
"fitness":"whois.nic.fitness",
"fj":"",
"fk":"",
"flickr":"",
"flights":"whois.nic.flights",
"flir":"",
"florist":"whois.nic.florist",
"flowers":"whois.uniregistry.net",
"flsmidth":"",
"fly":"whois.nic.google",
"fm":"",
"fo":"whois.nic.fo",
"foo":"whois.nic.google",
"food":"",
"foodnetwork":"whois.nic.foodnetwork",
"football":"whois.nic.football",
"ford":"",
"forex":"whois.nic.forex",
"forsale":"whois.nic.forsale",
"forum":"whois.nic.forum",
"foundation":"whois.nic.foundation",
"fox":"whois.nic.fox",
"fr":"whois.nic.fr",
"free":"whois.nic.free",
"fresenius":"whois.nic.fresenius",
"frl":"whois.nic.frl",
"frogans":"whois.nic.frogans",
"frontdoor":"whois.nic.frontdoor",
"frontier":"",
"ftr":"",
"fujitsu":"whois.nic.gmo",
"fujixerox":"whois.nic.fujixerox",
"fun":"whois.nic.fun",
"fund":"whois.nic.fund",
"furniture":"whois.nic.furniture",
"futbol":"whois.nic.futbol",
"fyi":"whois.nic.fyi",
"ga":"",
"gal":"whois.nic.gal",
"gallery":"whois.nic.gallery",
"gallo":"whois.nic.gallo",
"gallup":"whois.nic.gallup",
"game":"whois.uniregistry.net",
"games":"whois.nic.games",
"gap":"",
"garden":"whois.nic.garden",
"gay":"whois.nic.gay",
"gb":"",
"gbiz":"whois.nic.google",
"gd":"whois.nic.gd",
"gdn":"whois.nic.gdn",
"ge":"whois.nic.ge",
"gea":"whois.afilias-srs.net",
"gent":"whois.nic.gent",
"genting":"whois.nic.genting",
"george":"whois.nic.george",
"gf":"whois.mediaserv.net",
"gg":"whois.gg",
"ggee":"whois.nic.ggee",
"gh":"",
"gi":"whois2.afilias-grs.net",
"gift":"whois.uniregistry.net",
"gifts":"whois.nic.gifts",
"gives":"whois.nic.gives",
"giving":"whois.nic.giving",
"gl":"whois.nic.gl",
"glade":"whois.nic.glade",
"glass":"whois.nic.glass",
"gle":"whois.nic.google",
"global":"whois.nic.global",
"globo":"whois.gtlds.nic.br",
"gm":"",
"gmail":"whois.nic.google",
"gmbh":"whois.nic.gmbh",
"gmo":"whois.nic.gmo",
"gmx":"whois.nic.gmx",
"gn":"",
"godaddy":"whois.afilias-srs.net",
"gold":"whois.nic.gold",
"goldpoint":"whois.nic.goldpoint",
"golf":"whois.nic.golf",
"goo":"whois.nic.gmo",
"goodhands":"whois:",
"goodyear":"whois.nic.goodyear",
"goog":"whois.nic.google",
"google":"whois.nic.google",
"gop":"whois.nic.gop",
"got":"whois.nic.got",
"gov":"whois.dotgov.gov",
"gp":"",
"gq":"whois.dominio.gq",
"gr":"",
"grainger":"",
"graphics":"whois.nic.graphics",
"gratis":"whois.nic.gratis",
"green":"whois.afilias.net",
"gripe":"whois.nic.gripe",
"grocery":"",
"group":"whois.nic.group",
"gs":"whois.nic.gs",
"gt":"",
"gu":"",
"guardian":"",
"gucci":"",
"guge":"whois.nic.google",
"guide":"whois.nic.guide",
"guitars":"whois.uniregistry.net",
"guru":"whois.nic.guru",
"gw":"",
"gy":"whois.registry.gy",
"hair":"",
"hamburg":"whois.nic.hamburg",
"hangout":"whois.nic.google",
"haus":"whois.nic.haus",
"hbo":"",
"hdfc":"whois.nic.hdfc",
"hdfcbank":"whois.nic.hdfcbank",
"health":"",
"healthcare":"whois.nic.healthcare",
"help":"whois.uniregistry.net",
"helsinki":"whois.nic.helsinki",
"here":"whois.nic.google",
"hermes":"whois.afilias-srs.net",
"hgtv":"whois.nic.hgtv",
"hiphop":"whois.uniregistry.net",
"hisamitsu":"whois.nic.gmo",
"hitachi":"whois.nic.gmo",
"hiv":"whois.uniregistry.net",
"hk":"whois.hkirc.hk",
"hkt":"whois.nic.hkt",
"hm":"whois.registry.hm",
"hn":"whois.nic.hn",
"hockey":"whois.nic.hockey",
"holdings":"whois.nic.holdings",
"holiday":"whois.nic.holiday",
"homedepot":"whois.nic.homedepot",
"homegoods":"",
"homes":"whois.afilias-srs.net",
"homesense":"",
"honda":"whois.nic.honda",
"honeywell":"",
"horse":"whois.nic.horse",
"hospital":"whois.nic.hospital",
"host":"whois.nic.host",
"hosting":"whois.uniregistry.net",
"hot":"whois.nic.hot",
"hoteles":"",
"hotels":"",
"hotmail":"",
"house":"whois.nic.house",
"how":"whois.nic.google",
"hr":"whois.dns.hr",
"hsbc":"",
"ht":"whois.nic.ht",
"htc":"",
"hu":"whois.nic.hu",
"hughes":"whois.nic.hughes",
"hyatt":"",
"hyundai":"whois.nic.hyundai",
"ibm":"whois.nic.ibm",
"icbc":"whois.nic.icbc",
"ice":"whois.nic.ice",
"icu":"whois.nic.icu",
"id":"whois.id",
"ie":"whois.iedr.ie",
"ieee":"",
"ifm":"whois.nic.ifm",
"iinet":"",
"ikano":"whois.nic.ikano",
"il":"whois.isoc.org.il",
"im":"whois.nic.im",
"imamat":"whois.afilias-srs.net",
"imdb":"whois.nic.imdb",
"immo":"whois.nic.immo",
"immobilien":"whois.nic.immobilien",
"in":"whois.registry.in",
"inc":"whois.nic.inc",
"industries":"whois.nic.industries",
"infiniti":"whois.nic.gmo",
"info":"whois.afilias.net",
"ing":"whois.nic.google",
"ink":"whois.nic.ink",
"institute":"whois.nic.institute",
"insurance":"whois.nic.insurance",
"insure":"whois.nic.insure",
"int":"whois.iana.org",
"intel":"",
"international":"whois.nic.international",
"intuit":"",
"investments":"whois.nic.investments",
"io":"whois.nic.io",
"ipiranga":"",
"iq":"whois.cmc.iq",
"ir":"whois.nic.ir",
"irish":"whois.nic.irish",
"is":"whois.isnic.is",
"iselect":"whois:",
"ismaili":"whois.afilias-srs.net",
"ist":"whois.afilias-srs.net",
"istanbul":"whois.afilias-srs.net",
"it":"whois.nic.it",
"itau":"",
"itv":"whois.afilias-srs.net",
"iveco":"whois.nic.iveco",
"iwc":"",
"jaguar":"whois.nic.jaguar",
"java":"whois.nic.java",
"jcb":"whois.nic.gmo",
"jcp":"whois.afilias-srs.net",
"je":"whois.je",
"jeep":"whois.afilias-srs.net",
"jetzt":"whois.nic.jetzt",
"jewelry":"whois.nic.jewelry",
"jio":"whois.nic.jio",
"jlc":"",
"jll":"whois.afilias-srs.net",
"jm":"",
"jmp":"",
"jnj":"",
"jo":"",
"jobs":"whois.nic.jobs",
"joburg":"joburg-whois.registry.net.za",
"jot":"whois.nic.jot",
"joy":"whois.nic.joy",
"jp":"whois.jprs.jp",
"jpmorgan":"",
"jprs":"",
"juegos":"whois.uniregistry.net",
"juniper":"",
"kaufen":"whois.nic.kaufen",
"kddi":"whois.nic.kddi",
"ke":"whois.kenic.or.ke",
"kerryhotels":"whois.nic.kerryhotels",
"kerrylogistics":"whois.nic.kerrylogistics",
"kerryproperties":"whois.nic.kerryproperties",
"kfh":"whois.nic.kfh",
"kg":"whois.kg",
"kh":"",
"ki":"whois.nic.ki",
"kia":"whois.nic.kia",
"kim":"whois.afilias.net",
"kinder":"",
"kindle":"whois.nic.kindle",
"kitchen":"whois.nic.kitchen",
"kiwi":"whois.nic.kiwi",
"km":"",
"kn":"whois.nic.kn",
"koeln":"whois.ryce-rsp.com",
"komatsu":"whois.nic.komatsu",
"kosher":"whois.nic.kosher",
"kp":"",
"kpmg":"",
"kpn":"",
"kr":"whois.kr",
"krd":"whois.nic.krd",
"kred":"",
"kuokgroup":"whois.nic.kuokgroup",
"kw":"",
"ky":"whois.kyregistry.ky",
"kyoto":"whois.nic.kyoto",
"kz":"whois.nic.kz",
"la":"whois.nic.la",
"lacaixa":"whois.nic.lacaixa",
"ladbrokes":"whois.nic.ladbrokes",
"lamborghini":"whois.afilias-srs.net",
"lamer":"whois.nic.lamer",
"lancaster":"whois-lancaster.nic.fr",
"lancia":"whois.afilias-srs.net",
"lancome":"whois.nic.lancome",
"land":"whois.nic.land",
"landrover":"whois.nic.landrover",
"lanxess":"",
"lasalle":"whois.afilias-srs.net",
"lat":"whois.nic.lat",
"latino":"whois.nic.latino",
"latrobe":"whois.nic.latrobe",
"law":"whois.nic.law",
"lawyer":"whois.nic.lawyer",
"lb":"",
"lc":"",
"lds":"whois.nic.lds",
"lease":"whois.nic.lease",
"leclerc":"whois-leclerc.nic.fr",
"lefrak":"whois.nic.lefrak",
"legal":"whois.nic.legal",
"lego":"whois.nic.lego",
"lexus":"whois.nic.lexus",
"lgbt":"whois.afilias.net",
"li":"whois.nic.li",
"liaison":"whois.nic.liaison",
"lidl":"whois.nic.lidl",
"life":"whois.nic.life",
"lifeinsurance":"",
"lifestyle":"whois.nic.lifestyle",
"lighting":"whois.nic.lighting",
"like":"whois.nic.like",
"lilly":"",
"limited":"whois.nic.limited",
"limo":"whois.nic.limo",
"lincoln":"",
"linde":"whois.nic.linde",
"link":"whois.uniregistry.net",
"lipsy":"whois.nic.lipsy",
"live":"whois.nic.live",
"living":"",
"lixil":"whois.nic.lixil",
"lk":"",
"llc":"whois.afilias.net",
"loan":"whois.nic.loan",
"loans":"whois.nic.loans",
"locker":"whois.nic.locker",
"locus":"whois.nic.locus",
"loft":"",
"lol":"whois.uniregistry.net",
"london":"whois.nic.london",
"lotte":"whois.nic.lotte",
"lotto":"whois.afilias.net",
"love":"whois.nic.love",
"lpl":"whois.nic.lpl",
"lplfinancial":"whois.nic.lplfinancial",
"lr":"",
"ls":"whois.nic.ls",
"lt":"whois.domreg.lt",
"ltd":"whois.nic.ltd",
"ltda":"whois.afilias-srs.net",
"lu":"whois.dns.lu",
"lundbeck":"whois.nic.lundbeck",
"lupin":"",
"luxe":"whois.nic.luxe",
"luxury":"whois.nic.luxury",
"lv":"whois.nic.lv",
"ly":"whois.nic.ly",
"ma":"whois.registre.ma",
"macys":"whois.nic.macys",
"madrid":"whois.nic.madrid",
"maif":"",
"maison":"whois.nic.maison",
"makeup":"whois.nic.makeup",
"man":"whois.nic.man",
"management":"whois.nic.management",
"mango":"whois.nic.mango",
"map":"whois.nic.google",
"market":"whois.nic.market",
"marketing":"whois.nic.marketing",
"markets":"whois.nic.markets",
"marriott":"whois.afilias-srs.net",
"marshalls":"",
"maserati":"whois.nic.maserati",
"mattel":"",
"mba":"whois.nic.mba",
"mc":"",
"mcd":"",
"mcdonalds":"",
"mckinsey":"whois.nic.mckinsey",
"md":"whois.nic.md",
"me":"whois.nic.me",
"med":"whois.nic.med",
"media":"whois.nic.media",
"meet":"whois.nic.google",
"melbourne":"whois.nic.melbourne",
"meme":"whois.nic.google",
"memorial":"whois.nic.memorial",
"men":"whois.nic.men",
"menu":"whois.nic.menu",
"meo":"",
"merckmsd":"",
"metlife":"whois.nic.metlife",
"mf":"",
"mg":"whois.nic.mg",
"mh":"",
"miami":"whois.nic.miami",
"microsoft":"",
"mil":"",
"mini":"whois.nic.mini",
"mint":"",
"mit":"whois.afilias-srs.net",
"mitsubishi":"whois.nic.gmo",
"mk":"whois.marnet.mk",
"ml":"whois.dot.ml",
"mlb":"",
"mls":"whois.nic.mls",
"mm":"",
"mma":"whois-mma.nic.fr",
"mn":"whois.nic.mn",
"mo":"whois.monic.mo",
"mobi":"whois.afilias.net",
"mobile":"whois.nic.mobile",
"mobily":"",
"moda":"whois.nic.moda",
"moe":"whois.nic.moe",
"moi":"whois.nic.moi",
"mom":"whois.uniregistry.net",
"monash":"whois.nic.monash",
"money":"whois.nic.money",
"monster":"whois.nic.monster",
"montblanc":"",
"mopar":"whois.afilias-srs.net",
"mormon":"whois.nic.mormon",
"mortgage":"whois.nic.mortgage",
"moscow":"whois.nic.moscow",
"moto":"",
"motorcycles":"whois.afilias-srs.net",
"mov":"whois.nic.google",
"movie":"whois.nic.movie",
"movistar":"whois.nic.movistar",
"mp":"whois.nic.mp",
"mq":"whois.mediaserv.net",
"mr":"whois.nic.mr",
"ms":"whois.nic.ms",
"msd":"",
"mt":"",
"mtn":"whois.nic.mtn",
"mtpc":"",
"mtr":"whois.nic.mtr",
"mu":"whois.nic.mu",
"museum":"whois.nic.museum",
"mutual":"",
"mutuelle":"",
"mv":"",
"mw":"whois.nic.mw",
"mx":"whois.mx",
"my":"whois.mynic.my",
"mz":"whois.nic.mz",
"na":"whois.na-nic.com.na",
"nab":"whois.nic.nab",
"nadex":"whois.nic.nadex",
"nagoya":"whois.nic.nagoya",
"name":"whois.nic.name",
"nationwide":"whois.nic.nationwide",
"natura":"whois.gtlds.nic.br",
"navy":"whois.nic.navy",
"nba":"",
"nc":"whois.nc",
"ne":"",
"nec":"whois.nic.nec",
"net":"whois.verisign-grs.com",
"netbank":"whois.nic.netbank",
"netflix":"",
"network":"whois.nic.network",
"neustar":"",
"new":"whois.nic.google",
"newholland":"whois.nic.newholland",
"news":"whois.nic.news",
"next":"whois.nic.next",
"nextdirect":"whois.nic.nextdirect",
"nexus":"whois.nic.google",
"nf":"whois.nic.nf",
"nfl":"",
"ng":"whois.nic.net.ng",
"ngo":"whois.publicinterestregistry.net",
"nhk":"whois.nic.nhk",
"ni":"",
"nico":"whois.nic.nico",
"nike":"",
"nikon":"whois.nic.nikon",
"ninja":"whois.nic.ninja",
"nissan":"whois.nic.gmo",
"nissay":"whois.nic.nissay",
"nl":"whois.domain-registry.nl",
"no":"whois.norid.no",
"nokia":"whois.afilias-srs.net",
"northwesternmutual":"",
"norton":"whois.nic.norton",
"now":"whois.nic.now",
"nowruz":"whois.nic.nowruz",
"nowtv":"whois.nic.nowtv",
"np":"",
"nr":"",
"nra":"whois.afilias-srs.net",
"nrw":"whois.nic.nrw",
"ntt":"",
"nu":"whois.iis.nu",
"nyc":"",
"nz":"whois.srs.net.nz",
"obi":"whois.nic.obi",
"observer":"whois.nic.observer",
"off":"whois.nic.off",
"office":"",
"okinawa":"whois.nic.okinawa",
"olayan":"whois.nic.olayan",
"olayangroup":"whois.nic.olayangroup",
"oldnavy":"",
"ollo":"whois.nic.ollo",
"om":"whois.registry.om",
"omega":"whois.nic.omega",
"one":"whois.nic.one",
"ong":"whois.publicinterestregistry.net",
"onl":"whois.afilias-srs.net",
"online":"whois.nic.online",
"onyourside":"whois.nic.onyourside",
"ooo":"whois.nic.ooo",
"open":"",
"oracle":"whois.nic.oracle",
"orange":"whois.nic.orange",
"org":"whois.pir.org",
"organic":"whois.afilias.net",
"orientexpress":"",
"origins":"whois.nic.origins",
"osaka":"whois.nic.osaka",
"otsuka":"whois.nic.otsuka",
"ott":"whois.nic.ott",
"ovh":"whois-ovh.nic.fr",
"pa":"",
"page":"whois.nic.google",
"pamperedchef":"",
"panasonic":"whois.nic.gmo",
"panerai":"",
"paris":"whois-paris.nic.fr",
"pars":"whois.nic.pars",
"partners":"whois.nic.partners",
"parts":"whois.nic.parts",
"party":"whois.nic.party",
"passagens":"",
"pay":"whois.nic.pay",
"pccw":"whois.nic.pccw",
"pe":"kero.yachay.pe",
"pet":"whois.afilias.net",
"pf":"whois.registry.pf",
"pfizer":"",
"pg":"",
"ph":"",
"pharmacy":"whois.nic.pharmacy",
"phd":"whois.nic.google",
"philips":"whois.nic.philips",
"phone":"whois.nic.phone",
"photo":"whois.uniregistry.net",
"photography":"whois.nic.photography",
"photos":"whois.nic.photos",
"physio":"whois.nic.physio",
"piaget":"",
"pics":"whois.uniregistry.net",
"pictet":"",
"pictures":"whois.nic.pictures",
"pid":"whois.nic.pid",
"pin":"whois.nic.pin",
"ping":"",
"pink":"whois.afilias.net",
"pioneer":"whois.nic.gmo",
"pizza":"whois.nic.pizza",
"pk":"",
"pl":"whois.dns.pl",
"place":"whois.nic.place",
"play":"whois.nic.google",
"playstation":"whois.nic.playstation",
"plumbing":"whois.nic.plumbing",
"plus":"whois.nic.plus",
"pm":"whois.nic.pm",
"pn":"",
"pnc":"whois.nic.pnc",
"pohl":"whois.nic.pohl",
"poker":"whois.afilias.net",
"politie":"whois.nic.politie",
"porn":"whois.afilias-srs.net",
"post":"whois.dotpostregistry.net",
"pr":"whois.afilias-srs.net",
"pramerica":"",
"praxi":"",
"press":"whois.nic.press",
"prime":"whois.nic.prime",
"pro":"whois.afilias.net",
"prod":"whois.nic.google",
"productions":"whois.nic.productions",
"prof":"whois.nic.google",
"progressive":"whois.afilias-srs.net",
"promo":"whois.afilias.net",
"properties":"whois.nic.properties",
"property":"whois.uniregistry.net",
"protection":"whois.nic.protection",
"pru":"",
"prudential":"",
"ps":"",
"pt":"whois.dns.pt",
"pub":"whois.nic.pub",
"pw":"whois.nic.pw",
"pwc":"whois.afilias-srs.net",
"py":"",
"qa":"whois.registry.qa",
"qpon":"",
"quebec":"whois.nic.quebec",
"quest":"whois.nic.quest",
"qvc":"",
"racing":"whois.nic.racing",
"radio":"whois.nic.radio",
"raid":"whois.nic.raid",
"re":"whois.nic.re",
"read":"whois.nic.read",
"realestate":"whois.nic.realestate",
"realtor":"",
"realty":"whois.nic.realty",
"recipes":"whois.nic.recipes",
"red":"whois.afilias.net",
"redstone":"whois.nic.redstone",
"redumbrella":"whois.afilias-srs.net",
"rehab":"whois.nic.rehab",
"reise":"whois.nic.reise",
"reisen":"whois.nic.reisen",
"reit":"whois.nic.reit",
"reliance":"whois.nic.reliance",
"ren":"",
"rent":"whois.nic.rent",
"rentals":"whois.nic.rentals",
"repair":"whois.nic.repair",
"report":"whois.nic.report",
"republican":"whois.nic.republican",
"rest":"whois.nic.rest",
"restaurant":"whois.nic.restaurant",
"review":"whois.nic.review",
"reviews":"whois.nic.reviews",
"rexroth":"whois.nic.rexroth",
"rich":"whois.afilias-srs.net",
"richardli":"whois.nic.richardli",
"ricoh":"whois.nic.ricoh",
"rightathome":"whois.nic.rightathome",
"ril":"whois.nic.ril",
"rio":"whois.gtlds.nic.br",
"rip":"whois.nic.rip",
"rmit":"whois.nic.rmit",
"ro":"whois.rotld.ro",
"rocher":"",
"rocks":"whois.nic.rocks",
"rodeo":"whois.nic.rodeo",
"rogers":"whois.afilias-srs.net",
"room":"whois.nic.room",
"rs":"whois.rnids.rs",
"rsvp":"whois.nic.google",
"ru":"whois.tcinet.ru",
"rugby":"whois.nic.rugby",
"ruhr":"whois.nic.ruhr",
"run":"whois.nic.run",
"rw":"",
"rwe":"whois.nic.rwe",
"ryukyu":"whois.nic.ryukyu",
"sa":"whois.nic.net.sa",
"saarland":"whois.nic.saarland",
"safe":"whois.nic.safe",
"safety":"whois.nic.safety",
"sakura":"",
"sale":"whois.nic.sale",
"salon":"whois.nic.salon",
"samsclub":"whois.nic.samsclub",
"samsung":"whois.nic.samsung",
"sandvik":"whois.nic.sandvik",
"sandvikcoromant":"whois.nic.sandvikcoromant",
"sanofi":"whois.nic.sanofi",
"sap":"whois.nic.sap",
"sapo":"",
"sarl":"whois.nic.sarl",
"sas":"",
"save":"whois.nic.save",
"saxo":"whois.nic.saxo",
"sb":"whois.nic.net.sb",
"sbi":"whois.nic.sbi",
"sbs":"whois.nic.sbs",
"sc":"whois2.afilias-grs.net",
"sca":"whois.nic.sca",
"scb":"whois.nic.scb",
"schaeffler":"whois.afilias-srs.net",
"schmidt":"whois.nic.schmidt",
"scholarships":"whois.nic.scholarships",
"school":"whois.nic.school",
"schule":"whois.nic.schule",
"schwarz":"whois.nic.schwarz",
"science":"whois.nic.science",
"scjohnson":"whois.nic.scjohnson",
"scor":"whois.nic.scor",
"scot":"whois.nic.scot",
"sd":"",
"se":"whois.iis.se",
"search":"whois.nic.google",
"seat":"whois.nic.seat",
"secure":"whois.nic.secure",
"security":"",
"seek":"whois.nic.seek",
"select":"whois.nic.select",
"sener":"",
"services":"whois.nic.services",
"ses":"whois.nic.ses",
"seven":"whois.nic.seven",
"sew":"whois.afilias-srs.net",
"sex":"whois.afilias-srs.net",
"sexy":"whois.uniregistry.net",
"sfr":"whois.nic.sfr",
"sg":"whois.sgnic.sg",
"sh":"whois.nic.sh",
"shangrila":"whois.nic.shangrila",
"sharp":"whois.nic.gmo",
"shaw":"whois.afilias-srs.net",
"shell":"whois.nic.shell",
"shia":"whois.nic.shia",
"shiksha":"whois.afilias.net",
"shoes":"whois.nic.shoes",
"shop":"whois.nic.shop",
"shopping":"whois.nic.shopping",
"shouji":"whois.teleinfo.cn",
"show":"whois.nic.show",
"showtime":"whois.afilias-srs.net",
"shriram":"whois.afilias-srs.net",
"si":"whois.register.si",
"silk":"whois.nic.silk",
"sina":"whois.nic.sina",
"singles":"whois.nic.singles",
"site":"whois.nic.site",
"sj":"",
"sk":"whois.sk-nic.sk",
"ski":"whois.afilias.net",
"skin":"whois.nic.skin",
"sky":"whois.nic.sky",
"skype":"",
"sl":"",
"sling":"whois.nic.sling",
"sm":"whois.nic.sm",
"smart":"whois.nic.smart",
"smile":"whois.nic.smile",
"sn":"whois.nic.sn",
"sncf":"whois-sncf.nic.fr",
"so":"whois.nic.so",
"soccer":"whois.nic.soccer",
"social":"whois.nic.social",
"softbank":"whois.nic.softbank",
"software":"whois.nic.software",
"sohu":"",
"solar":"whois.nic.solar",
"solutions":"whois.nic.solutions",
"song":"",
"sony":"whois.nic.sony",
"soy":"whois.nic.google",
"space":"whois.nic.space",
"spiegel":"whois:",
"sport":"whois.nic.sport",
"spot":"whois.nic.spot",
"spreadbetting":"whois.nic.spreadbetting",
"sr":"",
"srl":"whois.afilias-srs.net",
"srt":"whois.afilias-srs.net",
"ss":"whois.nic.ss",
"st":"whois.nic.st",
"stada":"whois.afilias-srs.net",
"staples":"",
"star":"whois.nic.star",
"starhub":"whois:",
"statebank":"whois.nic.statebank",
"statefarm":"",
"statoil":"whois:",
"stc":"whois.nic.stc",
"stcgroup":"whois.nic.stcgroup",
"stockholm":"whois.afilias-srs.net",
"storage":"whois.nic.storage",
"store":"whois.nic.store",
"stream":"whois.nic.stream",
"studio":"whois.nic.studio",
"study":"whois.nic.study",
"style":"whois.nic.style",
"su":"whois.tcinet.ru",
"sucks":"whois.nic.sucks",
"supplies":"whois.nic.supplies",
"supply":"whois.nic.supply",
"support":"whois.nic.support",
"surf":"whois.nic.surf",
"surgery":"whois.nic.surgery",
"suzuki":"whois.nic.suzuki",
"sv":"",
"swatch":"whois.nic.swatch",
"swiftcover":"",
"swiss":"whois.nic.swiss",
"sx":"whois.sx",
"sy":"whois.tld.sy",
"sydney":"whois.nic.sydney",
"symantec":"whois.nic.symantec",
"systems":"whois.nic.systems",
"sz":"",
"tab":"whois.nic.tab",
"taipei":"whois.nic.taipei",
"talk":"whois.nic.talk",
"taobao":"",
"target":"",
"tatamotors":"whois.nic.tatamotors",
"tatar":"whois.nic.tatar",
"tattoo":"whois.uniregistry.net",
"tax":"whois.nic.tax",
"taxi":"whois.nic.taxi",
"tc":"whois.nic.tc",
"tci":"whois.nic.tci",
"td":"41.74.44.44",
"tdk":"whois.nic.tdk",
"team":"whois.nic.team",
"tech":"whois.nic.tech",
"technology":"whois.nic.technology",
"tel":"whois.nic.tel",
"telecity":"whois:",
"telefonica":"whois.nic.telefonica",
"temasek":"whois.afilias-srs.net",
"tennis":"whois.nic.tennis",
"teva":"whois.nic.teva",
"tf":"whois.nic.tf",
"tg":"whois.nic.tg",
"th":"whois.thnic.co.th",
"thd":"whois.nic.thd",
"theater":"whois.nic.theater",
"theatre":"whois.nic.theatre",
"tiaa":"whois.nic.tiaa",
"tickets":"whois.nic.tickets",
"tienda":"whois.nic.tienda",
"tiffany":"whois.nic.tiffany",
"tips":"whois.nic.tips",
"tires":"whois.nic.tires",
"tirol":"whois.nic.tirol",
"tj":"",
"tjmaxx":"",
"tjx":"",
"tk":"whois.dot.tk",
"tkmaxx":"",
"tl":"whois.nic.tl",
"tm":"whois.nic.tm",
"tmall":"",
"tn":"whois.ati.tn",
"to":"whois.tonic.to",
"today":"whois.nic.today",
"tokyo":"whois.nic.tokyo",
"tools":"whois.nic.tools",
"top":"whois.nic.top",
"toray":"whois.nic.toray",
"toshiba":"whois.nic.toshiba",
"total":"whois-total.nic.fr",
"tours":"whois.nic.tours",
"town":"whois.nic.town",
"toyota":"whois.nic.toyota",
"toys":"whois.nic.toys",
"tp":"",
"tr":"whois.nic.tr",
"trade":"whois.nic.trade",
"trading":"whois.nic.trading",
"training":"whois.nic.training",
"travel":"whois.nic.travel",
"travelchannel":"whois.nic.travelchannel",
"travelers":"whois.afilias-srs.net",
"travelersinsurance":"whois.afilias-srs.net",
"trust":"whois.nic.trust",
"trv":"whois.afilias-srs.net",
"tt":"",
"tube":"",
"tui":"whois.nic.tui",
"tunes":"whois.nic.tunes",
"tushu":"whois.nic.tushu",
"tv":"tvwhois.verisign-grs.com",
"tvs":"whois.nic.tvs",
"tw":"whois.twnic.net.tw",
"tz":"whois.tznic.or.tz",
"ua":"whois.ua",
"ubank":"whois.nic.ubank",
"ubs":"whois.nic.ubs",
"uconnect":"whois.afilias-srs.net",
"ug":"whois.co.ug",
"uk":"whois.nic.uk",
"um":"",
"unicom":"whois.nic.unicom",
"university":"whois.nic.university",
"uno":"whois.nic.uno",
"uol":"whois.gtlds.nic.br",
"ups":"whois.nic.ups",
"us":"whois.nic.us",
"uy":"whois.nic.org.uy",
"uz":"whois.cctld.uz",
"va":"",
"vacations":"whois.nic.vacations",
"vana":"whois.nic.vana",
"vanguard":"whois.nic.vanguard",
"vc":"whois2.afilias-grs.net",
"ve":"whois.nic.ve",
"vegas":"whois.afilias-srs.net",
"ventures":"whois.nic.ventures",
"verisign":"whois.nic.verisign",
"vermögensberater":"whois.nic.xn--vermgensberater-ctb",
"vermögensberatung":"whois.nic.xn--vermgensberatung-pwb",
"versicherung":"whois.nic.versicherung",
"vet":"whois.nic.vet",
"vg":"whois.nic.vg",
"vi":"",
"viajes":"whois.nic.viajes",
"video":"whois.nic.video",
"vig":"whois.afilias-srs.net",
"viking":"whois.afilias-srs.net",
"villas":"whois.nic.villas",
"vin":"whois.nic.vin",
"vip":"whois.nic.vip",
"virgin":"whois.nic.virgin",
"visa":"whois.nic.visa",
"vision":"whois.nic.vision",
"vista":"whois:",
"vistaprint":"whois.nic.vistaprint",
"viva":"whois.nic.viva",
"vivo":"",
"vlaanderen":"whois.nic.vlaanderen",
"vn":"",
"vodka":"whois.nic.vodka",
"volkswagen":"whois.afilias-srs.net",
"volvo":"whois.nic.volvo",
"vote":"whois.afilias.net",
"voting":"whois.nic.voting",
"voto":"whois.afilias.net",
"voyage":"whois.nic.voyage",
"vu":"vunic.vu",
"vuelos":"",
"wales":"whois.nic.wales",
"walmart":"whois.nic.walmart",
"walter":"whois.nic.walter",
"wang":"whois.gtld.knet.cn",
"wanggou":"whois.nic.wanggou",
"warman":"whois.nic.warman",
"watch":"whois.nic.watch",
"watches":"",
"weather":"",
"weatherchannel":"",
"webcam":"whois.nic.webcam",
"weber":"whois.nic.weber",
"website":"whois.nic.website",
"wed":"whois.nic.wed",
"wedding":"whois.nic.wedding",
"weibo":"whois.nic.weibo",
"weir":"",
"wf":"whois.nic.wf",
"whoswho":"whois.nic.whoswho",
"wien":"whois.nic.wien",
"wiki":"whois.nic.wiki",
"williamhill":"",
"win":"whois.nic.win",
"windows":"",
"wine":"whois.nic.wine",
"winners":"",
"wme":"whois.nic.wme",
"wolterskluwer":"whois.nic.wolterskluwer",
"woodside":"whois.nic.woodside",
"work":"whois.nic.work",
"works":"whois.nic.works",
"world":"whois.nic.world",
"wow":"whois.nic.wow",
"ws":"whois.website.ws",
"wtc":"whois.nic.wtc",
"wtf":"whois.nic.wtf",
"xbox":"",
"xerox":"whois.nic.xerox",
"xfinity":"whois.nic.xfinity",
"xihuan":"whois.teleinfo.cn",
"xin":"whois.nic.xin",
"xperia":"whois:",
"xxx":"whois.nic.xxx",
"xyz":"whois.nic.xyz",
"yachts":"whois.afilias-srs.net",
"yahoo":"",
"yamaxun":"whois.nic.yamaxun",
"yandex":"",
"ye":"",
"yodobashi":"whois.nic.gmo",
"yoga":"whois.nic.yoga",
"yokohama":"whois.nic.yokohama",
"you":"whois.nic.you",
"youtube":"whois.nic.google",
"yt":"whois.nic.yt",
"yun":"whois.teleinfo.cn",
"za":"",
"zappos":"whois.nic.zappos",
"zara":"whois.afilias-srs.net",
"zero":"",
"zip":"whois.nic.google",
"zippo":"",
"zm":"whois.zicta.zm",
"zone":"whois.nic.zone",
"zuerich":"whois.nic.zuerich",
"zw":"",
